In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
tm = pd.read_csv("datas/teams.csv").squeeze()
tm

     성명 성별
0   강예림  여
1   강호정  남
2   고유리  여
3   김정인  여
4   김지성  남
5   김지오  여
6   노재승  남
7   박기영  남
8   박수현  여
9   배선화  여
10  서덕원  남
11  유승현  남
12  유영은  여
13  유예빈  여
14  유준선  남
15  윤영주  여
16  이유단  여
17  이윤진  여
18  이주현  여
19  이주현  남
20  임혜신  여
21  장서현  여
22  정현호  남
23  조세연  남
24  조재희  남
25  채경민  남
26  최진명  남
27  한혜원  여

In [3]:
tm = pd.read_csv("datas/teams.csv").squeeze()
tm

     성명 성별
0   강예림  여
1   강호정  남
2   고유리  여
3   김정인  여
4   김지성  남
5   김지오  여
6   노재승  남
7   박기영  남
8   박수현  여
9   배선화  여
10  서덕원  남
11  유승현  남
12  유영은  여
13  유예빈  여
14  유준선  남
15  윤영주  여
16  이유단  여
17  이윤진  여
18  이주현  여
19  이주현  남
20  임혜신  여
21  장서현  여
22  정현호  남
23  조세연  남
24  조재희  남
25  채경민  남
26  최진명  남
27  한혜원  여

In [4]:
df_tm = pd.DataFrame(tm)

In [5]:
data={
    "1팀" : [df_tm.sample(4).values] ,
    "2팀" : [df_tm.sample(4).values] ,
    "3팀" : [df_tm.sample(4).values] ,
    "4팀" : [df_tm.sample(4).values] ,
    "5팀" : [df_tm.sample(4).values] ,
    "6팀" : [df_tm.sample(4).values] ,
    "7팀" : [df_tm.sample(4).values] 
}
pd.DataFrame(data)

,1팀,2팀,3팀,4팀,5팀,6팀,7팀
0,"[[유승현, 남], [조세연, 남], [배선화, 여], [한혜원, 여]]","[[조세연, 남], [이유단, 여], [강예림, 여], [배선화, 여]]","[[서덕원, 남], [유승현, 남], [정현호, 남], [박기영, 남]]","[[강예림, 여], [이주현, 남], [장서현, 여], [이윤진, 여]]","[[조세연, 남], [채경민, 남], [이주현, 여], [배선화, 여]]","[[한혜원, 여], [조세연, 남], [조재희, 남], [장서현, 여]]","[[배선화, 여], [강예림, 여], [정현호, 남], [한혜원, 여]]"

In [6]:
len(df_tm)

28

In [7]:
import math

In [8]:
df_tm = pd.read_csv("datas/teams.csv").squeeze()

data = {}
team_num = 5
for i in range(math.ceil(len(df_tm)/team_num)):
    if len(df_tm) < team_num:
        _team = df_tm.sample(len(df_tm))
    else:
        _team = df_tm.sample(team_num)
    data[str(i + 1) + "팀"] = [_team.values]
    df_tm.drop(axis=0, index=_team.index, inplace=True)

In [9]:
data

{'1팀': [array([['김정인', '여'],
         ['강호정', '남'],
         ['장서현', '여'],
         ['박수현', '여'],
         ['김지오', '여']], dtype=object)],
 '2팀': [array([['서덕원', '남'],
         ['이유단', '여'],
         ['최진명', '남'],
         ['채경민', '남'],
         ['이윤진', '여']], dtype=object)],
 '3팀': [array([['조재희', '남'],
         ['윤영주', '여'],
         ['박기영', '남'],
         ['김지성', '남'],
         ['배선화', '여']], dtype=object)],
 '4팀': [array([['노재승', '남'],
         ['유준선', '남'],
         ['유예빈', '여'],
         ['이주현', '여'],
         ['임혜신', '여']], dtype=object)],
 '5팀': [array([['고유리', '여'],
         ['이주현', '남'],
         ['조세연', '남'],
         ['강예림', '여'],
         ['유영은', '여']], dtype=object)],
 '6팀': [array([['한혜원', '여'],
         ['유승현', '남'],
         ['정현호', '남']], dtype=object)]}

In [10]:
teams = pd.DataFrame(data)
teams

,1팀,2팀,3팀,4팀,5팀,6팀
0,"[[김정인, 여], [강호정, 남], [장서현, 여], [박수현, 여], [김지오,...","[[서덕원, 남], [이유단, 여], [최진명, 남], [채경민, 남], [이윤진,...","[[조재희, 남], [윤영주, 여], [박기영, 남], [김지성, 남], [배선화,...","[[노재승, 남], [유준선, 남], [유예빈, 여], [이주현, 여], [임혜신,...","[[고유리, 여], [이주현, 남], [조세연, 남], [강예림, 여], [유영은,...","[[한혜원, 여], [유승현, 남], [정현호, 남]]"

In [11]:
df_tm.drop(axis=0, index=_team.index)

KeyError: '[27, 11, 22] not found in axis'

In [12]:
import numpy as np
import pandas as pd

In [13]:
nba = pd.read_csv("datas/nba.csv", index_col = "Name")
nba.nlargest(1, columns=["Salary"])

                                Team Position Birthday    Salary
Name
Stephen Curry  Golden State Warriors       PG  3/14/88  40231758

In [14]:
%%timeit
nba.at["Stephen Curry","Birthday"]

4.29 µs ± 135 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [15]:
%%timeit
nba.loc["Stephen Curry","Birthday"]

8.09 µs ± 137 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [16]:
%%timeit
nba.iat[263, 1]

13.4 µs ± 94.2 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [17]:
%%timeit
nba.iloc[263, 1]

18 µs ± 43.1 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [18]:
nba.Salary.loc["Damian Lillard"]

29802321

In [19]:
nba.Salary.at["Damian Lillard"]

29802321

In [20]:
nba.Salary.iloc[234]

2033160

In [21]:
nba.Salary.iat[234]

2033160

In [22]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [23]:
nba.columns = ['Team', 'Position', 'Birthday', 'Pay']

In [24]:
nba.head(1)

                            Team Position Birthday      Pay
Name
Shake Milton  Philadelphia 76ers       SG  9/26/96  1445697

In [25]:
nba.rename(columns = {"Date of Bitrh" : "Bitrhday",
                      "Pay" : "Salary"})

                               Team Position  Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

In [26]:
nba.loc["Giannis Antetokounmpo"]

Team        Milwaukee Bucks
Position                 PF
Birthday            12/6/94
Pay                25842697
Name: Giannis Antetokounmpo, dtype: object

In [27]:
nba = nba.rename(index={"Giannis Antetokounmpo" : "Greek Freak"})

In [28]:
nba.loc["Greek Freak"]

Team        Milwaukee Bucks
Position                 PF
Birthday            12/6/94
Pay                25842697
Name: Greek Freak, dtype: object

In [29]:
nfl = pd.read_csv("datas/nfl.csv", 
                  index_col = "Name",
                 parse_dates = ["Birthday"])
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [30]:
nfl["Team"].value_counts()

New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: Team, dtype: int64

In [31]:
nfl.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [32]:
nfl.Salary.nlargest()

Name
Kirk Cousins       27500000
Marcus Mariota     20922000
Jameis Winston     20922000
Derek Carr         19900000
Jimmy Garoppolo    17200000
Name: Salary, dtype: int64

In [33]:
nfl.sort_values(["Salary","Team"],ascending=[False, True])

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000
...                               ...      ...        ...       ...
Jimmy Moreland    Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves     Washington Redskins       SS 1996-08-29    495000
Alex Redmond       Cincinnati Bengals        G 1995-01-18    493236
Holton Hill         Minnesota Vikings       CB 1997-03-28    435882
Tyrone Swoopes       Seattle Seahawks       TE 1994-11-14    378000

[1655 rows x 4 columns]

In [34]:
pokemons = pd.read_csv("datas/pokemon.csv", index_col=["Pokemon"]).squeeze()

In [35]:
pokemons

Pokemon
Bulbasaur      Grass / Poison
Ivysaur        Grass / Poison
Venusaur       Grass / Poison
Charmander               Fire
Charmeleon               Fire
                    ...
Stakataka        Rock / Steel
Blacephalon      Fire / Ghost
Zeraora              Electric
Meltan                  Steel
Melmetal                Steel
Name: Type, Length: 809, dtype: object

In [36]:
def single_or_multi(type):
    if "/" in type :
        return "Multi"
    return "Single"

## apply메서드를 활용

In [37]:
pokemons.apply(single_or_multi)

Pokemon
Bulbasaur       Multi
Ivysaur         Multi
Venusaur        Multi
Charmander     Single
Charmeleon     Single
                ...
Stakataka       Multi
Blacephalon     Multi
Zeraora        Single
Meltan         Single
Melmetal       Single
Name: Type, Length: 809, dtype: object

In [38]:
pokemons.apply(single_or_multi).value_counts()

Multi     405
Single    404
Name: Type, dtype: int64

In [39]:
df = pd.DataFrame([[4,9]]* 3, columns=['A','B'])
df

   A  B
0  4  9
1  4  9
2  4  9

## 같은 결과

In [40]:
df.apply(np.sqrt)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [41]:
np.sqrt(df)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [42]:
df.apply(lambda x : [1,2],axis=0)

   A  B
0  1  1
1  2  2

In [43]:
df.apply(lambda x : [1,2], axis=1)

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [44]:
df.apply(lambda x : [1,2], axis=1, result_type = 'expand')

   0  1
0  1  2
1  1  2
2  1  2

In [45]:
df.apply(lambda x : pd.Series([1,2], index=['foo','bar']), axis=1)

   foo  bar
0    1    2
1    1    2
2    1    2

In [46]:
df.apply(lambda x : [1,2], axis=1, result_type = 'broadcast')

   A  B
0  1  2
1  1  2
2  1  2

In [47]:
df3 = pd.DataFrame({
    'A' : [1,3,4,3,4],
    'B' : [2,3,1,2,3],
    'C' : [1,5,2,4,4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

## column 마다 최대값과 최소값의 차이

In [48]:
df3.apply(lambda x : x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [49]:
df3.apply(lambda x : x.max() - x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [50]:
df3.apply(lambda x : x.max() - x.min(), axis=0)

A    3
B    2
C    4
dtype: int64

In [51]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [52]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [53]:
titanic["adult/child"] = titanic.apply(lambda r : "adult" if r.age >=20 else "child", axis =1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [54]:
titanic["category1"] = titanic.apply(lambda r : r.sex if r.age >=20 else "child", axis =1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

## 카테고리 함수사용

In [55]:
def cate1(a):
    if a.age >=20 :
        return a.sex
    return "child"
titanic["category2"] = titanic.apply(cate1, axis=1) # axis=1 row합계
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male

In [56]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns = list("ABCD"))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [57]:
df.fillna(0) #nan값을 0으로 변경하는 예제

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [58]:
values = {"A":0, "B":1,"C":2,"D":3}
df.fillna(value= values)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

## fillna()메서드의 limit -> 숫자만큼만 변경

In [59]:
values = {"A":0, "B":1,"C":2,"D":3}
df.fillna(value= values, limit = 1)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [60]:
df2 = pd.DataFrame(np.zeros((3,4)), columns = list('ABCE'))

In [61]:
df.fillna(df2)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  NaN  3.0  NaN  4.0

In [62]:
a = round(titanic['age'].mean(),1)

In [63]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'adult/child', 'category1', 'category2'],
      dtype='object')

In [64]:
titanic['age'][titanic['age'].isna()][:] = a

In [65]:
titanic['age'].sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [66]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male

In [67]:
index_age_is_nan = titanic[titanic["age"].isna()].index
index_age_is_nan

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

## 소수점 숫자를 어떻게 처리할건지를 확실히 해야 한다. astype()

In [68]:
titanic.sort_values(by = ['age'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False,child,child,child
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False,child,child,child
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,child,child,child
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,child,child,child
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False,child,child,child
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,child,child,child
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,child,child,child
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,child,child,child
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,child

### , int, “int32”, “i4”, “int64”, “category”, float, “float64”, “f8”, “object” 등

In [69]:
d = {'col1':[1,2], 'col2':[3,4]}
df = pd.DataFrame(data = d)
df.dtypes

col1    int64
col2    int64
dtype: object

In [70]:
df.astype('int32').dtypes

col1    int32
col2    int32
dtype: object

In [85]:
employee = pd.read_csv("datas/employees.csv", parse_dates = ["Start Date"])

In [86]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

In [87]:
employee.Mgmt.value_counts()

True     468
False    465
Name: Mgmt, dtype: int64

In [88]:
employee.Mgmt = employee.Mgmt.astype(bool)
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [89]:
employee.Salary = employee.Salary.fillna(0)

# 문제

In [92]:
#mployee.Salary.is_integer()
employee["Salary"] = employee.apply(lambda r : int(r) if r.is_integer() else r, axis =1)

AttributeError: 'Series' object has no attribute 'is_integer'

In [82]:
employee.Salary.astype(int)

0            0
1        61933
2       130590
3       138705
4       101004
         ...
996      42392
997      96914
998      60500
999     129949
1000         0
Name: Salary, Length: 1001, dtype: int32

In [96]:
employee.nunique()

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [97]:
#titanic["category1"] = titanic.apply(lambda r : r.sex if r.age >=20 else "child", axis =1)
#titanic

In [98]:
employee

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0.0   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       0.0   True           NaN

[1001 rows x 6 columns]

In [99]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [101]:
employee.Gender.astype("category")

0         Male
1         Male
2       Female
3          NaN
4         Male
         ...
996       Male
997       Male
998       Male
999       Male
1000       NaN
Name: Gender, Length: 1001, dtype: category
Categories (2, object): ['Female', 'Male']

In [102]:
employee.Team.astype("category")

0          Marketing
1                NaN
2            Finance
3            Finance
4                 IT
            ...
996          Finance
997          Product
998     Business Dev
999            Sales
1000             NaN
Name: Team, Length: 1001, dtype: category
Categories (10, object): ['Business Dev', 'Distribution', 'Engineering', 'Finance', ..., 'Legal', 'Marketing', 'Product', 'Sales']

In [104]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male

In [111]:
#titanic["category1"] = titanic.apply(lambda r : r.sex if r.age >=20 else "child", axis =1)
titanic["category2"] = titanic.sex + str(titanic.age)

In [110]:
def cate1(a):
    return str(a.age) + a.sex
titanic["category3"] = titanic.apply(cate1, axis=1) # axis=1 row합계
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2,category3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male,22.0male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female,38.0female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female,26.0female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female,35.0female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male,35.0male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male,27.0male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,child,19.0female
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,child,nanfemale
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male,26.0male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male,32.0male

In [134]:
ages = [0,2,10,21,23,37,31,61,20,41,32,101]

bins = [1,20,30,50,70,100]
labels = ["미성년자","청년","장년","중년","노년"]
cats=pd.cut(ages,bins,labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '장년', '장년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [135]:
df4 = pd.DataFrame(ages, columns = ["ages"])
df4["age_cat"] = pd.cut(df4.ages,bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      장년
7     61      중년
8     20    미성년자
9     41      장년
10    32      장년
11   101     NaN

In [116]:
df4.dtypes

ages          int64
age_cat    category
dtype: object

In [117]:
df4["age_cat"].astype(str) + df4["ages"].astype(str)

0       nan0
1      미성년자2
2     미성년자10
3       청년21
4       청년23
5       장년37
6       장년31
7       중년61
8     미성년자20
9       장년41
10      장년32
11    nan101
dtype: object

In [118]:
data = np.random.randn(1000)
cats = pd.qcut(data,4,labels = ["Q1","Q2","Q3","Q4"])
cats

['Q3', 'Q2', 'Q2', 'Q3', 'Q1', ..., 'Q3', 'Q4', 'Q3', 'Q3', 'Q1']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [119]:
pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64

In [120]:
bins

[1, 20, 30, 50, 70, 100]

In [121]:
labels

['미성년자', '청년', '장년', '중년', '노년']

In [130]:
titanic_normal = titanic.value_counts("age", normalize = True)

In [131]:
titanic_normal.sum()

1.0