In [2]:
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic["age"].fillna(titanic["age"].mean(), inplace = True)
bins = [1,20,30,50,70,100]
labels = ["미성년자","청년","장년","중년","노년"]
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
titanic[(titanic["age"] <1) | (titanic["age"] >100)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [12]:
titanic_age = pd.cut(titanic["age"],bins=bins, labels=labels).value_counts()

In [14]:
titanic_age_rate = titanic_age / titanic_age.sum()

df_titanic_age = pd.DataFrame({"연령층" : titanic_age, "연령비율": titanic_age_rate}, index = labels)
df_titanic_age.loc["합계"] = df_titanic_age.sum(axis = 0)
df_titanic_age.astype({"연령층":"int32"})

      연령층      연령비율
미성년자  165  0.188141
청년    407  0.464082
장년    241  0.274800
중년     59  0.067275
노년      5  0.005701
합계    877  1.000000

In [15]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [39]:
titanic["연령층"] = pd.cut(titanic["age"], bins=bins, labels=labels)
titanic["category3"] = titanic.apply(lambda i : "미성년자" if i.age < 20 else i["연령층"]
                                     +("남성" if i ["sex"] == "male" else "여성"), axis=1)
titanic[["연령층","age","sex","category3"]]

      연령층        age     sex category3
0      청년  22.000000    male      청년남성
1      장년  38.000000  female      장년여성
2      청년  26.000000  female      청년여성
3      장년  35.000000  female      장년여성
4      장년  35.000000    male      장년남성
..    ...        ...     ...       ...
886    청년  27.000000    male      청년남성
887  미성년자  19.000000  female      미성년자
888    청년  29.699118  female      청년여성
889    청년  26.000000    male      청년남성
890    장년  32.000000    male      장년남성

[891 rows x 4 columns]

In [35]:
def cate3(a):
    bins = [20,30,50,70,100]
    labels = ["청년","장년","중년","노년"]
    if a.age < 20:
        return "미성년자"
    elif a.age >= 20:
        return a.sex
    return ""
titanic["category3"] = titanic.apply(cate3, axis=1)
wwwtitanic[["category3"]]

    category3
0        male
1      female
2      female
3      female
4        male
..        ...
886      male
887      미성년자
888    female
889      male
890      male

[891 rows x 1 columns]

In [36]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category3,연령층
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,청년
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,장년
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,청년
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,장년
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,장년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,청년
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자,미성년자
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female,청년
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,청년
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,장년

In [37]:
pd.cut(titanic["age"], bins,labels).value_counts()

(20, 30]     407
(30, 50]     241
(1, 20]      165
(50, 70]      59
(70, 100]      5
Name: age, dtype: int64

In [2]:
import numpy as np
import pandas as pd

np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3,5),2)]).T,
                   columns = ["C1","C2","C3","C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

## ser_index 기존의 인덱스를 없애고 새로운 인덱스를 만든다.

In [4]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [6]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [7]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [9]:
nfl = pd.read_csv("datas/nfl.csv", parse_dates = ["Birthday"], index_col = ["Name"])

In [10]:
nfl.reset_index().set_index("Team").loc["New York Jets"].nsmallest(1,"Birthday")

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

In [12]:
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [61]:
data = {
    "이름" : ["일식","이식","삼식","사식","오식"],
    "국어" : [60,70,90,80,100],
    "영어" : [70,86,82,88,100],
    "수학" : [65,82,85,90,100]
}
students = pd.DataFrame(data)

In [62]:
students

   이름   국어   영어   수학
0  일식   60   70   65
1  이식   70   86   82
2  삼식   90   82   85
3  사식   80   88   90
4  오식  100  100  100

In [63]:
students01 = students.set_index("이름")
students01

     국어   영어   수학
이름
일식   60   70   65
이식   70   86   82
삼식   90   82   85
사식   80   88   90
오식  100  100  100

In [64]:
students01 = students.reset_index()
students01

   index  이름   국어   영어   수학
0      0  일식   60   70   65
1      1  이식   70   86   82
2      2  삼식   90   82   85
3      3  사식   80   88   90
4      4  오식  100  100  100

In [65]:
students

   이름   국어   영어   수학
0  일식   60   70   65
1  이식   70   86   82
2  삼식   90   82   85
3  사식   80   88   90
4  오식  100  100  100

# employees

In [105]:
employees = pd.read_csv(
    "datas/employees.csv", parse_dates = ["Start Date"]
)

In [68]:
employees.dropna()

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

## 행 안의 모든 값이 결측치를 가지면 how매개변수로

In [69]:
employees.dropna(how = "all")

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[1000 rows x 6 columns]

In [70]:
employees.loc[employees.Gender.isnull()]

     First Name Gender Start Date    Salary   Mgmt          Team
3         Jerry    NaN 2005-03-04  138705.0   True       Finance
20         Lois    NaN 1995-04-22   64714.0   True         Legal
22       Joshua    NaN 2012-03-08   90816.0   True            IT
27        Scott    NaN 1991-07-11  122367.0  False         Legal
31        Joyce    NaN 2005-02-20   88657.0  False       Product
...         ...    ...        ...       ...    ...           ...
972      Victor    NaN 2006-07-28   76381.0   True         Sales
985     Stephen    NaN 1983-07-10   85668.0  False         Legal
989      Justin    NaN 1991-02-10   38344.0  False         Legal
995       Henry    NaN 2014-11-23  132483.0  False  Distribution
1000        NaN    NaN        NaT       NaN    NaN           NaN

[147 rows x 6 columns]

In [71]:
#특정 컬럼에 대해서만 NaN값이 있는 행을 지우는 법
#subset키워드 인수로 컬럼 인덱스 전달
employees.dropna(subset = ["Gender"])

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[854 rows x 6 columns]

In [73]:
# 두 조건에 대해 모두 만족하는 조건
cond1 = employees["Start Date"].isnull()
cond2 = employees["Salary"].isnull()

In [74]:
# 두 조건에 대해 모두 만족하는 조건
employees[cond1 | cond2]

     First Name  Gender Start Date    Salary   Mgmt       Team
0       Douglas    Male 1993-08-06       NaN   True  Marketing
2         Maria  Female        NaT  130590.0  False    Finance
1000        NaN     NaN        NaT       NaN    NaN        NaN

In [76]:
#두 조건에 대해 모두 만족하는 조건
# subset키워드 인수에 리스트의 형태로 컬럼 인덱스인 ["Start Date","Salary"]를 전달
# 3개 행 데이터 제거
employees.dropna(subset = ["Start Date","Salary"])

    First Name  Gender Start Date    Salary   Mgmt          Team
1       Thomas    Male 1996-03-31   61933.0   True           NaN
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[998 rows x 6 columns]

In [77]:
employees[employees.notnull().sum(axis=1) >= 4]

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[985 rows x 6 columns]

In [79]:
#행중에 최소 n개 이상 값이 존재 하는 행을 가져온다, -> thresh인수
# thresh = 4 >>행에 최소 4개 이상 값이 이써어야 보존 없으면 제거
employees.dropna(how = "any", thresh = 4)

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[985 rows x 6 columns]

# duplicated() .중복처리하기

## 하나의 컬럼에 대한 중복 값이 존재하는지 Series객체에서의 중복 확인 방법

In [82]:
# Series객체를 순회 하면서 한번이라도 본 적이 있는 값에 대해 True반환

In [83]:
employees["Team"].head()

0    Marketing
1          NaN
2      Finance
3      Finance
4           IT
Name: Team, dtype: object

In [84]:
employees["Team"].duplicated().head()

0    False
1    False
2    False
3     True
4    False
Name: Team, dtype: bool

In [85]:
# keep 매개변수에  * last전달 :(마지막 발견된 값 -> False 반환) (앞에 발견 -> True)

In [86]:
employees["Team"]

0          Marketing
1                NaN
2            Finance
3            Finance
4                 IT
            ...
996          Finance
997          Product
998     Business Dev
999            Sales
1000             NaN
Name: Team, Length: 1001, dtype: object

In [87]:
employees["Team"].duplicated(keep = "last")

0        True
1        True
2        True
3        True
4        True
        ...
996     False
997     False
998     False
999     False
1000    False
Name: Team, Length: 1001, dtype: bool

## duplicated() 메서드 결과를 반전 시키면 첫번째로 등장한 값만 True 반환

In [93]:
# ~ 기호는 반전 bool type

In [94]:
first_one_in_team = ~employees["Team"].duplicated()
employees[first_one_in_team]

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [95]:
# drop_duplicates() 인수를 사용하지 않으면 모든 값이 일치하는 행 제거

In [92]:
employees.drop_duplicates()

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [97]:
#특정 컬럼 중복 제거 subset= 컬럼

In [98]:
employees.drop_duplicates(subset = ["Team"])

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [100]:
# 마지막에 발견된 값만 남기고 이전에 나오는 중복 제거 keep = 'last'

In [99]:
employees.drop_duplicates(subset = ["Team"], keep = 'last')

     First Name  Gender Start Date    Salary   Mgmt          Team
988       Alice  Female 2004-10-05   47638.0  False            HR
989      Justin     NaN 1991-02-10   38344.0  False         Legal
990       Robin  Female 1987-07-24  100765.0   True            IT
993        Tina  Female 1997-05-15   56450.0   True   Engineering
994      George    Male 2013-06-21   98874.0   True     Marketing
995       Henry     NaN 2014-11-23  132483.0  False  Distribution
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

In [102]:
# Keep=False -> 중복이 있는 모든 값 제거

In [103]:
employees.drop_duplicates(subset = ["First Name"], keep = False)

    First Name  Gender Start Date    Salary   Mgmt          Team
5       Dennis    Male 1987-04-18  115163.0  False         Legal
8       Angela  Female 2005-11-22   95570.0   True   Engineering
33        Jean  Female 1993-12-18  119082.0  False  Business Dev
190      Carol  Female 1996-03-19   57783.0  False       Finance
291      Tammy  Female 1984-11-11  132839.0   True            IT
495     Eugene    Male 1984-05-24   81077.0  False         Sales
688      Brian    Male 2007-04-07   93901.0   True         Legal
832      Keith    Male 2003-02-12  120672.0  False         Legal
887      David    Male 2009-12-05   92242.0  False         Legal

In [107]:
name_is_douglas = employees["First Name"] == "Douglas"
is_male = employees["Gender"] == "Male"
employees[name_is_douglas & is_male]

    First Name Gender Start Date    Salary   Mgmt         Team
0      Douglas   Male 1993-08-06       NaN   True    Marketing
217    Douglas   Male 1999-09-03   83341.0   True           IT
322    Douglas   Male 2002-01-08   41428.0  False      Product
835    Douglas   Male 2007-08-04  132175.0  False  Engineering

## 동시에 두 컬럼이 같은 컬럼에 대해 첫번쨰 값만 남기고 중복 제거

employees.drop_duplicates(subset = ["Gender","Team"])

# 텍스트 데이터 다루기

## 랭글링

In [111]:
# 데이터 분석에 대부분의 시간 할애

## 먼징

In [113]:
# pandas를 사용하여 텍스트 데이터에 존재하는 불완전성을 개선하는 방법

In [114]:
inspections = pd.read_csv(
    "datas/chicago_food_inspections.csv"
)

In [116]:
# 식당이름, 위험도
# risk1(높음) , risk2(중간), risk3(낮음), all (최악)

In [117]:
inspections.Risk.value_counts()

Risk 1 (High)      107351
Risk 2 (Medium)     31845
Risk 3 (Low)        14529
All                    19
Name: Risk, dtype: int64

In [120]:
# 대소문자 혼용 앞뒤로 공백이 규칙 없이 들어가 있다

In [118]:
inspections["Name"]

0                 MARRIOT MARQUIS CHICAGO
1                                JETS PIZZA
2                                 ROOM 1520
3                  MARRIOT MARQUIS CHICAGO
4                              CHARTWELLS
                         ...
153805                           WOLCOTT'S
153806       DUNKIN DONUTS/BASKIN-ROBBINS
153807                             Cafe 608
153808                          mr.daniel's
153809                           TEMPO CAFE
Name: Name, Length: 153810, dtype: object

In [119]:
inspections["Name"].head().values

array([' MARRIOT MARQUIS CHICAGO   ', ' JETS PIZZA ', '   ROOM 1520 ',
       '  MARRIOT MARQUIS CHICAGO  ', ' CHARTWELLS   '], dtype=object)

In [122]:
#문자열 처리
inspections["Name"].str

In [123]:
#strip 계열 메서드 => 문자열의 공백을 제거할수 있다.
dessert = " cheesecake  "
dessert.lstrip()

'cheesecake  '

In [124]:
dessert.rstrip()

' cheesecake'

In [126]:
#양쪽의 공백을 제거
dessert.strip()

'cheesecake'

In [132]:
# 공백을 제거한 값으로 변경하려면 기존Series를 재할당 해야한다

In [127]:
inspections["Name"] = inspections["Name"].str.strip()

In [129]:
inspections["Name"].str.lstrip().head(3)

0    MARRIOT MARQUIS CHICAGO
1                 JETS PIZZA
2                  ROOM 1520
Name: Name, dtype: object

In [130]:
inspections["Name"].str.rstrip().head(3)

0    MARRIOT MARQUIS CHICAGO
1                 JETS PIZZA
2                  ROOM 1520
Name: Name, dtype: object

In [131]:
inspections["Name"].str.strip().head(3)

0    MARRIOT MARQUIS CHICAGO
1                 JETS PIZZA
2                  ROOM 1520
Name: Name, dtype: object

In [133]:
inspections.columns

Index(['Name', 'Risk'], dtype='object')

In [134]:
for column in inspections.columns:
    inspections[column] = inspections[column].str.strip()

In [135]:
# lower() 소문자 변환
# upper() 대문자 변환

In [136]:
inspections["Name"].str.lower().head()

0    marriot marquis chicago
1                 jets pizza
2                  room 1520
3    marriot marquis chicago
4                 chartwells
Name: Name, dtype: object

In [137]:
inspections["Name"].str.upper().head()

0    MARRIOT MARQUIS CHICAGO
1                 JETS PIZZA
2                  ROOM 1520
3    MARRIOT MARQUIS CHICAGO
4                 CHARTWELLS
Name: Name, dtype: object

In [139]:
#capitalize 첫 글자만 대문자
inspections["Name"].str.capitalize().head()

0    Marriot marquis chicago
1                 Jets pizza
2                  Room 1520
3    Marriot marquis chicago
4                 Chartwells
Name: Name, dtype: object

## Series.unique()

In [140]:
#Series.unique() => risk열은 1 / high / nan / all 을 가짐
# 해당 series의 고유한 값을 ndarray형태로 반환

In [141]:
inspections["Risk"].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All', nan],
      dtype=object)

In [143]:
# 결측치 제거
inspections = inspections.dropna(subset = ["Risk"])

In [144]:
#확인
inspections["Risk"].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All'],
      dtype=object)

##  replace()메서드로 값을 치환

In [147]:
# replace()메서드로 값을 치환 (인수 : to_replace) 검색할 값을 지정 값으로 변경할것 전달

In [148]:
inspections = inspections.replace(
    to_replace = "All", value = "Risk 4 (Extreme)"
)

In [149]:
inspections["Risk"].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)',
       'Risk 4 (Extreme)'], dtype=object)

In [151]:
inspections["Risk"].str[5].astype("i").head()

0    1
1    2
2    3
3    1
4    1
Name: Risk, dtype: int32

In [157]:
# stringMethods 객체에 인덱싱을 통해 하나의 문자를 추출 R(0)i(1)s(2)k(3) (4)1(5)

In [158]:
inspections["Risk"].str[5].astype("i").head()

0    1
1    2
2    3
3    1
4    1
Name: Risk, dtype: int32

In [162]:
# 슬라이싱:문자를 추출 R(0)i(1)s(2)k(3) (4)1(5)  (6)((7)H(8~ 뒤에있는 값 가져오기

In [164]:
inspections["Risk"].str[8:-1].astype("category").head() #카테고리형

0      High
1    Medium
2       Low
3      High
4      High
Name: Risk, dtype: category
Categories (4, object): ['Extreme', 'High', 'Low', 'Medium']

In [ ]:
inspections