In [2]:
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic["age"].fillna(titanic["age"].mean(), inplace = True)
bins = [1,20,30,50,70,100]
labels = ["미성년자","청년","장년","중년","노년"]
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
titanic[(titanic["age"] <1) | (titanic["age"] >100)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [12]:
titanic_age = pd.cut(titanic["age"],bins=bins, labels=labels).value_counts()

In [14]:
titanic_age_rate = titanic_age / titanic_age.sum()

df_titanic_age = pd.DataFrame({"연령층" : titanic_age, "연령비율": titanic_age_rate}, index = labels)
df_titanic_age.loc["합계"] = df_titanic_age.sum(axis = 0)
df_titanic_age.astype({"연령층":"int32"})

      연령층      연령비율
미성년자  165  0.188141
청년    407  0.464082
장년    241  0.274800
중년     59  0.067275
노년      5  0.005701
합계    877  1.000000

In [15]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [39]:
titanic["연령층"] = pd.cut(titanic["age"], bins=bins, labels=labels)
titanic["category3"] = titanic.apply(lambda i : "미성년자" if i.age < 20 else i["연령층"]
                                     +("남성" if i ["sex"] == "male" else "여성"), axis=1)
titanic[["연령층","age","sex","category3"]]

      연령층        age     sex category3
0      청년  22.000000    male      청년남성
1      장년  38.000000  female      장년여성
2      청년  26.000000  female      청년여성
3      장년  35.000000  female      장년여성
4      장년  35.000000    male      장년남성
..    ...        ...     ...       ...
886    청년  27.000000    male      청년남성
887  미성년자  19.000000  female      미성년자
888    청년  29.699118  female      청년여성
889    청년  26.000000    male      청년남성
890    장년  32.000000    male      장년남성

[891 rows x 4 columns]

In [35]:
def cate3(a):
    bins = [20,30,50,70,100]
    labels = ["청년","장년","중년","노년"]
    if a.age < 20:
        return "미성년자"
    elif a.age >= 20:
        return a.sex
    return ""
titanic["category3"] = titanic.apply(cate3, axis=1)
wwwtitanic[["category3"]]

    category3
0        male
1      female
2      female
3      female
4        male
..        ...
886      male
887      미성년자
888    female
889      male
890      male

[891 rows x 1 columns]

In [36]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category3,연령층
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,청년
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,장년
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,청년
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,장년
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,장년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,청년
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자,미성년자
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female,청년
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,청년
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,장년

In [37]:
pd.cut(titanic["age"], bins,labels).value_counts()

(20, 30]     407
(30, 50]     241
(1, 20]      165
(50, 70]      59
(70, 100]      5
Name: age, dtype: int64

In [ ]:
ww